{
  "name": "@vroskus/lerna-build-and-publish-pipeline",
  "version": "1.0.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/lerna-build-and-publish-pipeline.git"
  },
  "description": "Tool for building and publishing lerna project to docker registry",
  "author": "Vilius Roškus",
  "keywords": [
    "lerna",
    "docker",
    "ci"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "lerna-build-and-publish-pipeline": "bin/index.js"
  },
  "scripts": {
    "test": "echo 'No tests yet'",
    "build": "echo 'Nothing to build'"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "lerna": "8.1.2",
    "yarn": "1.22.21"
  },
  "bugs": {
    "url": "https://github.com/vroskus/lerna-build-and-publish-pipeline/issues"
  },
  "homepage": "https://github.com/vroskus/lerna-build-and-publish-pipeline#readme",
  "main": "bin/index.js"
}
